{
  "name": "open-slides",
  "version": "1.0.1",
  "description": "Presentation generator that creates a custom theme and a quick preview, then builds the full deck only once you confirm the direction. Distinctive, custom-designed output as a single self-contained HTML file.",
  "license": "MIT",
  "author": {
    "name": "arifszn",
    "url": "https://github.com/arifszn"
  },
  "homepage": "https://github.com/arifszn/open-slides",
  "repository": "https://github.com/arifszn/open-slides",
  "keywords": ["presentations", "slides", "html", "design", "deck", "pitch", "animations"]
}
